{
  "name": "kstone/328/diner-1",
  "authors": [
    {
      "name": "Kevin Stone",
      "email": "kstone@greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["classes/", "model/", "controller/"]
  }
}